{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
1. Explain what the terminal is in your own words.\
\
A terminal is a way to input commands for the computer to follow. This was the only way to use computers back in the day, though nowadays Finder is like a terminal though it\'92s more restrictive.\

\f1\fs24 \

\f0\fs29\fsmilli14667 2. What is the major difference between Git and Github?\
\
Git is a version control system, and Github is a repository hosting service (an online database), and you can share your Git version control projects outside of your local computer.\

\f1\fs24 \

\f0\fs29\fsmilli14667 3. Why do we use Github?\
\
Github is useful for when you have multiple developers working on a project. This way everybody can work on separate files, and merge them more often than merging it at the end which can cause a host of problems to crop up. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}